# rusada-sighting-management

./: README.md
API/: Dishantha.sln
API/Dishantha.Application/: ApplicationServicesExtensions.cs  Dishantha.Application.csproj
API/Dishantha.Application/AutoMapper/: AutoMapperProfile.cs
API/Dishantha.Application/Common/DTOs/: BaseDTO.cs
API/Dishantha.Application/Common/Helpers/: Base64ToImage.cs
API/Dishantha.Application/Common/Requests/: BaseUpdateRequest.cs
API/Dishantha.Application/Sightings/DTOs/: SightingDTO.cs
API/Dishantha.Application/Sightings/Requests/: CreateSightingRequest.cs  SearchSightingRequest.cs  UpdateSightingRequest.cs
API/Dishantha.Application/Sightings/Services/: ISightingService.cs  SightingService.cs
API/Dishantha.Domain/Entities/: Entity.cs  IEntity.cs  Sighting.cs
API/Dishantha.Domain/Repositories/: IRepository.cs  ISightingRepository.cs  IUnitOfWork.cs
API/Dishantha.Persistence/: ApplicationDbContext.cs  Dishantha.Persistence.csproj  PersistenceExtensions.cs
API/Dishantha.Persistence/Configurations/: SightingConfiguration.cs
API/Dishantha.Persistence/Migrations/: 20210829103805_Migration_1.Designer.cs  20210829103805_Migration_1.cs  ApplicationDbContextModelSnapshot.cs
API/Dishantha.Persistence/Repositories/: Repository.cs  SightingRepository.cs  UnitOfWork.cs
API/Dishantha.WebAPI/: Dishantha.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/Dishantha.WebAPI/Controllers/: HomeController.cs  SightingsController.cs
API/Dishantha.WebAPI/Models/: ErrorViewModel.cs  ResponseModel.cs
API/Dishantha.WebAPI/Properties/: launchSettings.json
API/Dishantha.WebAPI/Views/: _ViewImports.cshtml
API/Dishantha.WebAPI/Views/Shared/: _Layout.cshtml
Client/Dishantha.WebAngular/: angular.json  karma.conf.js  package.json  tsconfig.json
(+29 files in other folders)
